<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <title>Falun Dafa - Home</title>
    <meta name="description"
          content="An introduction to Falun Dafa (Falun Gong) that includes a brief history and how you can learn."/>
    <meta name="keywords"
          content="Falun Dafa Introduction, Falun Gong intro, Falun Dafa basics, truth, qigong, self improvement, meditation"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./shared/css/MyFontsWebfontsKit.css" type="text/css">
    <link rel="stylesheet" href="./shared/mobile/css/language1.2.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="./shared/mobile/css/main2.3.css">
    <link rel="stylesheet" href="./shared/mobile/css/css2.0.1.css">
    <link rel="stylesheet" href="./shared/mobile/css/font_awesome.css" type="text/css">
    <link rel="stylesheet" href="./shared/mobile/css/response2.9.css">

    <script src="shared/js/jquery.1.7.2.min.js" type="text/javascript"></script>
    <script src="shared/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="shared/mobile/js/main2.1.js" type="text/javascript"></script>
    <script src="shared/js/functions.js" type="text/javascript"></script>
    <script type="text/javascript">InitHomePage();</script>
    <!-- Check20140221_045323 -->
    <script src="//www.falundafa.org/shared/js/stats.js" type="text/javascript" async></script>
</head>
<body>
<!--[if lt IE 7]> <p class="chromeframe">You are using an outdated browser. <a href="//browsehappy.com/">Upgrade
    your browser today</a> or <a href="//www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
    to better experience this site.</p> <![endif]-->
<!-- website :) -->

<div id="main">
    <div id="page">
        <div id="header">
            <div id="language">
                <ul>
                    <li class="menu_right">
                        <a href="//www.falundafa.org/" class="drop"> Other languages </a>
                    </li>
                </ul>
            </div>
            <div class="row clearfix">
                <div class="box">
                    <div id="FalunDafa-Banner">
                        <a href="./index.html" title="Falun Dafa (Falun Gong) Homepage">
                            <img src="local/Falun-Dafa-Falun-Gong.png"
                                 alt="Falun Dafa - Truthfulness, Compassion, Forbearance"/>
                        </a>
                    </div>
                </div>
                <div id="mobileMenuIcon">
                    <span id="responsive_menu_button" class="responsive_menu_button">
                        <i class="fa fa-align-justify"></i>
                    </span>
                </div>
                <div id="menu">
                    <ul >
                        <li class="menub">
                            <a href="./index.html">Home
                                <span class="mobile_dropdown_arrow"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="menub">
                            <a href="introduction.html">Introduction
                                <span class="mobile_dropdown_arrow"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="menub">
                            <a href="falun-dafa-books.html">Books &amp; Recent Writings
                                <span class="mobile_dropdown_arrow"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="menub">
                            <a href="falun-dafa-video-audio.html">Video &amp; Audio
                                <span class="mobile_dropdown_arrow"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="menub">
                            <a href="falun-dafa-global-contacts.html">Local Contacts
                                <span class="mobile_dropdown_arrow"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="//faluninfo.net" target="_blank">Links
                                <span class="mobile_dropdown_arrow"><i class="fa fa-angle-right"></i></span>
                            </a>
                            <div class="dropdown-content">
                                <a href="//faluninfo.net" target="_blank">Faluninfo.net</a>
                                <a href="//en.minghui.org" target="_blank">Minghui.org</a>
                            </div>
                        </li>
                    </ul>
                </div>



            </div>
        </div>
        <div id="topcontainer" class="home">
            <div class="container">
                <div class="row clearfix">
                    <div id="slides" class="slideshow">
                        <img src="./shared/img/Falun-Dafa-Falun-Gong-books-2018-final.jpg" class="first">
                        <img src="./shared/img/fldf-header-2.jpg">
                        <img src="./shared/img/fldf-header-3.jpg">
                        <img src="./shared/img/fldf-header-4.jpg">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row clearfix hr1">
                    <div class="box introduction">
                        <div class="content"><h1>Brief Introduction to Falun Dafa</h1>
                            <p>Falun Dafa (also called Falun Gong) is an advanced self-cultivation practice of the
                                Buddha School. Falun Dafa was founded by Mr. Li Hongzhi, the practice's master. It is a
                                discipline in which “assimilation to the highest qualities of the universe—Zhen, Shan,
                                Ren (Truthfulness, Compassion, Forbearance)—is the foundation of practice. Practice is
                                guided by these supreme qualities, and based on the very laws which underlie the
                                development of the cosmos.” <a href="introduction.html" class="minimize">&nbsp;Read more
                                    ... </a></p></div>
                    </div>
                </div>
                <div class="row clearfix voffset-two">
                    <div class="box inner-box-span offset-four books">
                        <div class="content narrow">
                            <a href="falun-dafa-books.html" class="bottom-nav-link"><h2
                                    id="books" class="ir">Books &amp; Recent Writings</h2>
                                <p>Books, lectures and articles by Mr. Li Hongzhi - the founder of Falun Dafa
                                    &raquo;</p>
                            </a>
                        </div>
                    </div>
                    <div class="box inner-box-span offset-two video">
                        <div class="content narrow"><a href="falun-dafa-video-audio.html" class="bottom-nav-link"><h2
                                id="video" class="ir">Video &amp; Audio</h2>
                            <p>9-session lectures by Mr. Li Hongzhi, exercise instructions and exercise
                                music &raquo;</p></a>
                        </div>
                    </div>
                    <div class="box inner-box-span offset-two local">
                        <div class="content narrow"><a href="falun-dafa-global-contacts.html" class="bottom-nav-link">
                            <h2 id="local" class="ir">Local Contacts</h2>
                            <p>Practice sites for free exercise instructions, group practice and group study &raquo;</p>
                        </a></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="row clearfix">
                    <div class="box full-span">
                        <div><p class="center copyright">
                            &copy; Copyright FalunDafa.org | <a href="./form-contact-us.php">Contact Us</a></p>
                        </div>
                    </div>
                </div>
                <div class="row clearfix"></div>
            </div>
        </div>
    </div>
    <div class="row clearfix voffset-two">&nbsp;</div>
</div>
<!-- end of website ;) -->
<!--
/* @license
* MyFonts Webfont Build ID 2341674, 2012-08-09T20:32:26-0400
*
* The fonts listed in this notice are subject to the End User License
* Agreement(s) entered into by the website owner. All other parties are
* explicitly restricted from using the Licensed Webfonts(s).
*
* You may obtain a valid license at the URLs below.
*
* Webfont: Goudy Trajan Pro Regular by CastleType
* URL: //www.myfonts.com/fonts/castletype/goudy-trajan/regular/
* Copyright: Copyright (c) 2001 by CastleType. All rights reserved.
* Licensed pageviews: 10,000
*
* Webfont: Goudy Trajan Pro Bold by CastleType
* URL: //www.myfonts.com/fonts/castletype/goudy-trajan/bold/
* Copyright: Copyright (c) 1994 by CastleType. All rights reserved.
* Licensed pageviews: unspecified
*
* Webfont: Goudy Trajan Pro Medium by CastleType
* URL: //www.myfonts.com/fonts/castletype/goudy-trajan/medium/
* Copyright: Copyright (c) 2007 by CastleType. All rights reserved.
* Licensed pageviews: unspecified
*
*
* License: //www.myfonts.com/viewlicense?type=web&buildid=2341674
*
 * &copy; 2012 Bitstream Inc
*/

-->

</body>
</html>
